Test (2A): initial election ...
  ... Passed --   3.0  3   66   16626    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  146   28030    0
Test (2A): multiple elections ...
  ... Passed --   5.5  7  767  139918    0
Test (2B): basic agreement ...
  ... Passed --   0.3  3   18    4382    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   50  113194   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   3.1  3   97   23449    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  260   50466    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   28    6865    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  159   36182    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  14.7  5 2364 1928727  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   62   16767   12
Test (2C): basic persistence ...
  ... Passed --   4.8  3  147   34566    7
Test (2C): more persistence ...
  ... Passed --  16.2  5 1134  229226   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   0.8  3   36    8596    4
Test (2C): Figure 8 ...
  ... Passed --  88.2  5 2726  576903   96
Test (2C): unreliable agreement ...
  ... Passed --   1.3  5 1812  572034  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --   7.1  5 1447  785906   60
Test (2C): churn ...
  ... Passed --  16.9  5 21318 188990147 3535
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 6532 7224277  607
Test (2D): snapshots basic ...
  ... Passed --   1.6  3  499  221241  233
Test (2D): install snapshots (disconnect) ...
  ... Passed --  35.2  3 1571 1256523  362
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  43.1  3 2025  933048  346
Test (2D): install snapshots (crash) ...
--- FAIL: TestSnapshotInstallCrash2D (87.45s)
    config.go:606: one(3799429029310972678) failed to reach agreement
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  58.9  3 2354 1070927  332
Test (2D): crash and restart all servers ...
  ... Passed --   7.1  3  309   82960   64
FAIL
exit status 1
FAIL	6.824/raft	427.476s
