2023/05/20 23:56:08 Raft 0 begin election because overtime at term 0
Test (2A): initial election ...
2023/05/20 23:56:08 Raft 1 begin election because overtime at term 0
2023/05/20 23:56:08 Raft 2 begin election because overtime at term 0
2023/05/20 23:56:08 Raft 1 begin election because overtime at term 1
2023/05/20 23:56:08 1 become leader at term  2,and log index is 0
2023/05/20 23:56:08 Raft 1 append length 0 to Raft 2,logindex:0,nextindex:1
2023/05/20 23:56:08 Raft 1 append length 0 to Raft 0,logindex:0,nextindex:1
2023/05/20 23:56:08 Raft 0 receive 1's AE and rest election time
2023/05/20 23:56:08 Raft 2 receive 1's AE and rest election time
2023/05/20 23:56:08 0 append success,length 0
2023/05/20 23:56:08 2 append success,length 0
2023/05/20 23:56:08 Raft 1 send AE to 2
2023/05/20 23:56:08 rf1.log length==1
2023/05/20 23:56:08 rf1.nextIndex[2]==1
2023/05/20 23:56:08 rf1.matchIndex[2]==0
2023/05/20 23:56:08 Raft 1 send AE to 0
2023/05/20 23:56:08 rf1.log length==1
2023/05/20 23:56:08 rf1.nextIndex[0]==1
2023/05/20 23:56:08 rf1.matchIndex[0]==0
2023/05/20 23:56:08 Raft 1 append length 0 to Raft 0,logindex:0,nextindex:1
2023/05/20 23:56:08 Raft 1 append length 0 to Raft 2,logindex:0,nextindex:1
2023/05/20 23:56:08 Raft 2 receive 1's AE and rest election time
2023/05/20 23:56:08 2 append success,length 0
2023/05/20 23:56:08 Raft 0 receive 1's AE and rest election time
2023/05/20 23:56:08 0 append success,length 0
2023/05/20 23:56:08 Raft 1 send AE to 2
2023/05/20 23:56:08 rf1.log length==1
2023/05/20 23:56:08 rf1.nextIndex[2]==1
2023/05/20 23:56:08 rf1.matchIndex[2]==0
2023/05/20 23:56:08 Raft 1 send AE to 0
2023/05/20 23:56:08 rf1.log length==1
2023/05/20 23:56:08 rf1.nextIndex[0]==1
2023/05/20 23:56:08 rf1.matchIndex[0]==0
2023/05/20 23:56:08 Raft 1 append length 0 to Raft 2,logindex:0,nextindex:1
2023/05/20 23:56:08 Raft 2 receive 1's AE and rest election time
2023/05/20 23:56:08 2 append success,length 0
2023/05/20 23:56:08 Raft 1 append length 0 to Raft 0,logindex:0,nextindex:1
2023/05/20 23:56:08 Raft 1 send AE to 2
2023/05/20 23:56:08 rf1.log length==1
2023/05/20 23:56:08 rf1.nextIndex[2]==1
2023/05/20 23:56:08 rf1.matchIndex[2]==0
2023/05/20 23:56:08 Raft 0 receive 1's AE and rest election time
2023/05/20 23:56:08 0 append success,length 0
2023/05/20 23:56:08 Raft 1 send AE to 0
2023/05/20 23:56:08 rf1.log length==1
2023/05/20 23:56:08 rf1.nextIndex[0]==1
2023/05/20 23:56:08 rf1.matchIndex[0]==0
signal: interrupt
FAIL	6.824/raft	0.492s
