Test (2B): basic agreement ...
  ... Passed --   0.7  3   18    4618    3
Test (2B): RPC byte count ...
  ... Passed --   2.3  3   48  113756   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.0  3  106   26081    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  246   47992    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   20    4770    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  169   40553    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  26.8  5 2578 2013728  102
Test (2B): RPC counts aren't too high ...
--- FAIL: TestCount2B (1.52s)
    test_test.go:593: too many or few RPCs (40) to elect initial leader
FAIL
exit status 1
FAIL	6.824/raft	44.421s
