Test (2C): basic persistence ...
  ... Passed --   5.7  3  157   37274    7
Test (2C): more persistence ...
  ... Passed --  18.5  5 1223  243746   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.3  3   37    9237    4
Test (2C): Figure 8 ...
  ... Passed --  39.1  5 2710  563271   70
Test (2C): unreliable agreement ...
  ... Passed --   7.2  5  384  124285  251
Test (2C): Figure 8 (unreliable) ...
  ... Passed --   5.8  5  498  266038   21
Test (2C): churn ...
  ... Passed --  16.3  5  789  283143  407
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 1036  503625  339
PASS
ok  	6.824/raft	110.168s
