Test (2C): basic persistence ...
2023/05/27 06:49:10 Raft 0 begin election because overtime at term 0
2023/05/27 06:49:10 Raft 2 begin election because overtime at term 0
2023/05/27 06:49:10 Raft 1 begin election because overtime at term 0
2023/05/27 06:49:10 Raft 2 begin election because overtime at term 1
2023/05/27 06:49:10 Raft 1 granted vote to 2,lastRfLogIndex:0,lastRfLogTerm:0,args.LastLogIndex:0,args.Term:2
2023/05/27 06:49:10 2 become leader at term  2,and log index is 0
2023/05/27 06:49:10 Raft 2 PrevLogIndex 0,loglen 1
2023/05/27 06:49:10 Raft 2 append length 0 to Raft 1,logindex:0,nextindex:1
2023/05/27 06:49:10 Raft 2 PrevLogIndex 0,loglen 1
2023/05/27 06:49:10 Raft 2 append length 0 to Raft 0,logindex:0,nextindex:1
2023/05/27 06:49:10 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:10 args.PrevLogIndex:0
2023/05/27 06:49:10 1 append success,length 0 and log length is 1
2023/05/27 06:49:10 Raft 2 send AE to 1
2023/05/27 06:49:10 rf2.log length==1
2023/05/27 06:49:10 rf2.nextIndex[1]==1
2023/05/27 06:49:10 rf2.matchIndex[1]==0
2023/05/27 06:49:10 Raft 0 granted vote to 2,lastRfLogIndex:0,lastRfLogTerm:0,args.LastLogIndex:0,args.Term:2
2023/05/27 06:49:10 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:10 args.PrevLogIndex:0
2023/05/27 06:49:10 0 append success,length 0 and log length is 1
2023/05/27 06:49:10 Raft 2 send AE to 0
2023/05/27 06:49:10 rf2.log length==1
2023/05/27 06:49:10 rf2.nextIndex[0]==1
2023/05/27 06:49:10 rf2.matchIndex[0]==0
2023/05/27 06:49:10 Raft 2 PrevLogIndex 0,loglen 1
2023/05/27 06:49:10 Raft 2 append length 0 to Raft 0,logindex:0,nextindex:1
2023/05/27 06:49:10 Raft 2 PrevLogIndex 0,loglen 1
2023/05/27 06:49:10 Raft 2 append length 0 to Raft 1,logindex:0,nextindex:1
2023/05/27 06:49:10 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:10 args.PrevLogIndex:0
2023/05/27 06:49:10 1 append success,length 0 and log length is 1
2023/05/27 06:49:10 Raft 2 send AE to 1
2023/05/27 06:49:10 rf2.log length==1
2023/05/27 06:49:10 rf2.nextIndex[1]==1
2023/05/27 06:49:10 rf2.matchIndex[1]==0
2023/05/27 06:49:10 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:10 args.PrevLogIndex:0
2023/05/27 06:49:10 0 append success,length 0 and log length is 1
2023/05/27 06:49:10 Raft 2 send AE to 0
2023/05/27 06:49:10 rf2.log length==1
2023/05/27 06:49:10 rf2.nextIndex[0]==1
2023/05/27 06:49:10 rf2.matchIndex[0]==0
2023/05/27 06:49:10 rf2 append one log
2023/05/27 06:49:10 Raft 2 PrevLogIndex 0,loglen 2
2023/05/27 06:49:10 Raft 2 append length 1 to Raft 0,logindex:1,nextindex:1
2023/05/27 06:49:10 Raft 2 PrevLogIndex 0,loglen 2
2023/05/27 06:49:10 Raft 2 append length 1 to Raft 1,logindex:1,nextindex:1
2023/05/27 06:49:10 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:10 args.PrevLogIndex:0
2023/05/27 06:49:10 0 append success,length 1 and log length is 2
2023/05/27 06:49:10 Raft 2 send AE to 0
2023/05/27 06:49:10 rf2.log length==2
2023/05/27 06:49:10 rf2.nextIndex[0]==2
2023/05/27 06:49:10 rf2.matchIndex[0]==1
2023/05/27 06:49:10 rf2.matchIndex[0]==1 >= 1
2023/05/27 06:49:10 Raft 2,update commitIndex:1 and broadcast!
2023/05/27 06:49:10 in applier rf.lastApplied = 1
2023/05/27 06:49:10 before applier
2023/05/27 06:49:10 after applier
2023/05/27 06:49:10 Raft 2 apply:1 commitIndex:1,logindex:1
2023/05/27 06:49:10 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:10 args.PrevLogIndex:0
2023/05/27 06:49:10 1 append success,length 1 and log length is 2
2023/05/27 06:49:10 Raft 2 send AE to 1
2023/05/27 06:49:10 rf2.log length==2
2023/05/27 06:49:10 rf2.nextIndex[1]==2
2023/05/27 06:49:10 rf2.matchIndex[1]==1
2023/05/27 06:49:10 Raft 2 PrevLogIndex 1,loglen 2
2023/05/27 06:49:10 Raft 2 append length 0 to Raft 1,logindex:1,nextindex:2
2023/05/27 06:49:10 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:10 args.PrevLogIndex:1
2023/05/27 06:49:10 1 append success,length 0 and log length is 2
2023/05/27 06:49:10 Raft 2 send AE to 1
2023/05/27 06:49:10 rf2.log length==2
2023/05/27 06:49:10 rf2.nextIndex[1]==2
2023/05/27 06:49:10 rf2.matchIndex[1]==1
2023/05/27 06:49:10 Raft 2 PrevLogIndex 1,loglen 2
2023/05/27 06:49:10 Raft 2 append length 0 to Raft 0,logindex:1,nextindex:2
2023/05/27 06:49:10 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:10 args.PrevLogIndex:1
2023/05/27 06:49:10 0 append success,length 0 and log length is 2
2023/05/27 06:49:10 Raft 2 send AE to 0
2023/05/27 06:49:10 rf2.log length==2
2023/05/27 06:49:10 rf2.nextIndex[0]==2
2023/05/27 06:49:10 rf2.matchIndex[0]==1
2023/05/27 06:49:10 in applier rf.lastApplied = 1
2023/05/27 06:49:10 before applier
2023/05/27 06:49:10 after applier
2023/05/27 06:49:10 Raft 1 apply:1 commitIndex:1,logindex:1
2023/05/27 06:49:10 in applier rf.lastApplied = 1
2023/05/27 06:49:10 before applier
2023/05/27 06:49:10 after applier
2023/05/27 06:49:10 Raft 0 apply:1 commitIndex:1,logindex:1
2023/05/27 06:49:10 Raft 0 begin election because overtime at term 2
2023/05/27 06:49:10 Raft 1 begin election because overtime at term 2
2023/05/27 06:49:10 Raft 2 begin election because overtime at term 2
2023/05/27 06:49:10 Raft 2 PrevLogIndex 1,loglen 2
2023/05/27 06:49:10 Raft 2 append length 0 to Raft 1,logindex:1,nextindex:2
2023/05/27 06:49:10 Raft 2 PrevLogIndex 1,loglen 2
2023/05/27 06:49:10 Raft 2 append length 0 to Raft 0,logindex:1,nextindex:2
2023/05/27 06:49:11 Raft 2 begin election because overtime at term 3
2023/05/27 06:49:11 Raft 1 granted vote to 2,lastRfLogIndex:1,lastRfLogTerm:2,args.LastLogIndex:1,args.Term:4
2023/05/27 06:49:11 Raft 0 granted vote to 2,lastRfLogIndex:1,lastRfLogTerm:2,args.LastLogIndex:1,args.Term:4
2023/05/27 06:49:11 2 become leader at term  4,and log index is 1
2023/05/27 06:49:11 Raft 2 PrevLogIndex 1,loglen 2
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:1,nextindex:2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 1,loglen 2
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:1,nextindex:2
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:1
2023/05/27 06:49:11 1 append success,length 0 and log length is 2
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==2
2023/05/27 06:49:11 rf2.nextIndex[1]==2
2023/05/27 06:49:11 rf2.matchIndex[1]==1
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:1
2023/05/27 06:49:11 0 append success,length 0 and log length is 2
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==2
2023/05/27 06:49:11 rf2.nextIndex[0]==2
2023/05/27 06:49:11 rf2.matchIndex[0]==1
2023/05/27 06:49:11 rf2 append one log
2023/05/27 06:49:11 Raft 2 PrevLogIndex 1,loglen 3
2023/05/27 06:49:11 Raft 2 append length 1 to Raft 1,logindex:2,nextindex:2
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:1
2023/05/27 06:49:11 1 append success,length 1 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[1]==3
2023/05/27 06:49:11 rf2.matchIndex[1]==2
2023/05/27 06:49:11 rf2.matchIndex[1]==2 >= 2
2023/05/27 06:49:11 Raft 2,update commitIndex:2 and broadcast!
2023/05/27 06:49:11 in applier rf.lastApplied = 1
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 2 apply:1 commitIndex:2,logindex:2
2023/05/27 06:49:11 in applier rf.lastApplied = 2
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 2 apply:2 commitIndex:2,logindex:2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 1,loglen 3
2023/05/27 06:49:11 Raft 2 append length 1 to Raft 0,logindex:2,nextindex:2
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:1
2023/05/27 06:49:11 0 append success,length 1 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[0]==3
2023/05/27 06:49:11 rf2.matchIndex[0]==2
2023/05/27 06:49:11 in applier rf.lastApplied = 1
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 0 apply:1 commitIndex:2,logindex:2
2023/05/27 06:49:11 in applier rf.lastApplied = 2
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 0 apply:2 commitIndex:2,logindex:2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 1 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 0 append success,length 0 and log length is 3
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[1]==3
2023/05/27 06:49:11 rf2.matchIndex[1]==2
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[0]==3
2023/05/27 06:49:11 rf2.matchIndex[0]==2
2023/05/27 06:49:11 in applier rf.lastApplied = 1
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 1 apply:1 commitIndex:2,logindex:2
2023/05/27 06:49:11 in applier rf.lastApplied = 2
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 1 apply:2 commitIndex:2,logindex:2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 0 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[0]==3
2023/05/27 06:49:11 rf2.matchIndex[0]==2
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 1 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[1]==3
2023/05/27 06:49:11 rf2.matchIndex[1]==2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 0 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[0]==3
2023/05/27 06:49:11 rf2.matchIndex[0]==2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 1 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[1]==3
2023/05/27 06:49:11 rf2.matchIndex[1]==2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 0 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 1 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[0]==3
2023/05/27 06:49:11 rf2.matchIndex[0]==2
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[1]==3
2023/05/27 06:49:11 rf2.matchIndex[1]==2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 1 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[1]==3
2023/05/27 06:49:11 rf2.matchIndex[1]==2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 0 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[0]==3
2023/05/27 06:49:11 rf2.matchIndex[0]==2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:2,nextindex:3
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 0 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[0]==3
2023/05/27 06:49:11 rf2.matchIndex[0]==2
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 1 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[1]==3
2023/05/27 06:49:11 rf2.matchIndex[1]==2
2023/05/27 06:49:11 Raft 2 begin election because overtime at term 4
2023/05/27 06:49:11 Raft 0 granted vote to 2,lastRfLogIndex:2,lastRfLogTerm:4,args.LastLogIndex:2,args.Term:5
2023/05/27 06:49:11 2 become leader at term  5,and log index is 2
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[1]==3
2023/05/27 06:49:11 rf2.matchIndex[1]==2
2023/05/27 06:49:11 Raft 1 granted vote to 2,lastRfLogIndex:2,lastRfLogTerm:4,args.LastLogIndex:2,args.Term:5
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 0 append success,length 0 and log length is 3
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==3
2023/05/27 06:49:11 rf2.nextIndex[0]==3
2023/05/27 06:49:11 rf2.matchIndex[0]==2
2023/05/27 06:49:11 rf2 append one log
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 4
2023/05/27 06:49:11 Raft 2 append length 1 to Raft 0,logindex:3,nextindex:3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 4
2023/05/27 06:49:11 Raft 2 append length 1 to Raft 1,logindex:3,nextindex:3
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 0 append success,length 1 and log length is 4
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==4
2023/05/27 06:49:11 rf2.nextIndex[0]==4
2023/05/27 06:49:11 rf2.matchIndex[0]==3
2023/05/27 06:49:11 rf2.matchIndex[0]==3 >= 3
2023/05/27 06:49:11 Raft 2,update commitIndex:3 and broadcast!
2023/05/27 06:49:11 in applier rf.lastApplied = 1
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 2 apply:1 commitIndex:3,logindex:3
2023/05/27 06:49:11 in applier rf.lastApplied = 2
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 2 apply:2 commitIndex:3,logindex:3
2023/05/27 06:49:11 in applier rf.lastApplied = 3
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 2 apply:3 commitIndex:3,logindex:3
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:2
2023/05/27 06:49:11 1 append success,length 1 and log length is 4
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==4
2023/05/27 06:49:11 rf2.nextIndex[1]==4
2023/05/27 06:49:11 rf2.matchIndex[1]==3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 2,loglen 3
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:3,nextindex:4
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:3
2023/05/27 06:49:11 1 append success,length 0 and log length is 4
2023/05/27 06:49:11 in applier rf.lastApplied = 3
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 1 apply:3 commitIndex:3,logindex:3
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==4
2023/05/27 06:49:11 rf2.nextIndex[1]==4
2023/05/27 06:49:11 rf2.matchIndex[1]==3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:3
2023/05/27 06:49:11 0 append success,length 0 and log length is 4
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==4
2023/05/27 06:49:11 rf2.nextIndex[0]==4
2023/05/27 06:49:11 rf2.matchIndex[0]==3
2023/05/27 06:49:11 in applier rf.lastApplied = 3
2023/05/27 06:49:11 before applier
2023/05/27 06:49:11 after applier
2023/05/27 06:49:11 Raft 0 apply:3 commitIndex:3,logindex:3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:3,nextindex:4
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:3
2023/05/27 06:49:11 1 append success,length 0 and log length is 4
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==4
2023/05/27 06:49:11 rf2.nextIndex[1]==4
2023/05/27 06:49:11 rf2.matchIndex[1]==3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:3
2023/05/27 06:49:11 0 append success,length 0 and log length is 4
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==4
2023/05/27 06:49:11 rf2.nextIndex[0]==4
2023/05/27 06:49:11 rf2.matchIndex[0]==3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 1,logindex:3,nextindex:4
2023/05/27 06:49:11 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:3
2023/05/27 06:49:11 1 append success,length 0 and log length is 4
2023/05/27 06:49:11 Raft 2 send AE to 1
2023/05/27 06:49:11 rf2.log length==4
2023/05/27 06:49:11 rf2.nextIndex[1]==4
2023/05/27 06:49:11 rf2.matchIndex[1]==3
2023/05/27 06:49:11 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:11 Raft 2 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:11 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:11 args.PrevLogIndex:3
2023/05/27 06:49:11 0 append success,length 0 and log length is 4
2023/05/27 06:49:11 Raft 2 send AE to 0
2023/05/27 06:49:11 rf2.log length==4
2023/05/27 06:49:11 rf2.nextIndex[0]==4
2023/05/27 06:49:11 rf2.matchIndex[0]==3
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 1,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:3
2023/05/27 06:49:12 1 append success,length 0 and log length is 4
2023/05/27 06:49:12 Raft 2 send AE to 1
2023/05/27 06:49:12 rf2.log length==4
2023/05/27 06:49:12 rf2.nextIndex[1]==4
2023/05/27 06:49:12 rf2.matchIndex[1]==3
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:3
2023/05/27 06:49:12 0 append success,length 0 and log length is 4
2023/05/27 06:49:12 Raft 2 send AE to 0
2023/05/27 06:49:12 rf2.log length==4
2023/05/27 06:49:12 rf2.nextIndex[0]==4
2023/05/27 06:49:12 rf2.matchIndex[0]==3
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 0 receive 2's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:3
2023/05/27 06:49:12 0 append success,length 0 and log length is 4
2023/05/27 06:49:12 Raft 2 send AE to 0
2023/05/27 06:49:12 rf2.log length==4
2023/05/27 06:49:12 rf2.nextIndex[0]==4
2023/05/27 06:49:12 rf2.matchIndex[0]==3
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 1,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 1 receive 2's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:3
2023/05/27 06:49:12 1 append success,length 0 and log length is 4
2023/05/27 06:49:12 Raft 2 send AE to 1
2023/05/27 06:49:12 rf2.log length==4
2023/05/27 06:49:12 rf2.nextIndex[1]==4
2023/05/27 06:49:12 rf2.matchIndex[1]==3
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 1,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 1,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 1 begin election because overtime at term 5
2023/05/27 06:49:12 Raft 0 granted vote to 1,lastRfLogIndex:3,lastRfLogTerm:5,args.LastLogIndex:3,args.Term:6
2023/05/27 06:49:12 1 become leader at term  6,and log index is 3
2023/05/27 06:49:12 Raft 1 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 1 append length 0 to Raft 2,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 1 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:3
2023/05/27 06:49:12 0 append success,length 0 and log length is 4
2023/05/27 06:49:12 Raft 1 send AE to 0
2023/05/27 06:49:12 rf1.log length==4
2023/05/27 06:49:12 rf1.nextIndex[0]==4
2023/05/27 06:49:12 rf1.matchIndex[0]==3
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 1,logindex:3,nextindex:4
2023/05/27 06:49:12 rf1 append one log
2023/05/27 06:49:12 Raft 1 PrevLogIndex 3,loglen 5
2023/05/27 06:49:12 Raft 1 append length 1 to Raft 2,logindex:4,nextindex:4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 3,loglen 5
2023/05/27 06:49:12 Raft 1 append length 1 to Raft 0,logindex:4,nextindex:4
2023/05/27 06:49:12 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:3
2023/05/27 06:49:12 0 append success,length 1 and log length is 5
2023/05/27 06:49:12 Raft 1 send AE to 0
2023/05/27 06:49:12 rf1.log length==5
2023/05/27 06:49:12 rf1.nextIndex[0]==5
2023/05/27 06:49:12 rf1.matchIndex[0]==4
2023/05/27 06:49:12 rf1.matchIndex[0]==4 >= 4
2023/05/27 06:49:12 Raft 1,update commitIndex:4 and broadcast!
2023/05/27 06:49:12 in applier rf.lastApplied = 4
2023/05/27 06:49:12 before applier
2023/05/27 06:49:12 after applier
2023/05/27 06:49:12 Raft 1 apply:4 commitIndex:4,logindex:4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 3,loglen 5
2023/05/27 06:49:12 Raft 1 append length 1 to Raft 2,logindex:4,nextindex:4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:12 Raft 1 append length 0 to Raft 0,logindex:4,nextindex:5
2023/05/27 06:49:12 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:4
2023/05/27 06:49:12 0 append success,length 0 and log length is 5
2023/05/27 06:49:12 Raft 1 send AE to 0
2023/05/27 06:49:12 rf1.log length==5
2023/05/27 06:49:12 rf1.nextIndex[0]==5
2023/05/27 06:49:12 rf1.matchIndex[0]==4
2023/05/27 06:49:12 in applier rf.lastApplied = 4
2023/05/27 06:49:12 before applier
2023/05/27 06:49:12 after applier
2023/05/27 06:49:12 Raft 0 apply:4 commitIndex:4,logindex:4
2023/05/27 06:49:12 Raft 2 begin election because overtime at term 5
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 1,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 2 PrevLogIndex 3,loglen 4
2023/05/27 06:49:12 Raft 2 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 3,loglen 5
2023/05/27 06:49:12 Raft 1 append length 1 to Raft 2,logindex:4,nextindex:4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:12 Raft 1 append length 0 to Raft 0,logindex:4,nextindex:5
2023/05/27 06:49:12 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:3
2023/05/27 06:49:12 2 append success,length 1 and log length is 5
2023/05/27 06:49:12 in applier rf.lastApplied = 1
2023/05/27 06:49:12 before applier
2023/05/27 06:49:12 after applier
2023/05/27 06:49:12 Raft 2 apply:1 commitIndex:4,logindex:4
2023/05/27 06:49:12 in applier rf.lastApplied = 2
2023/05/27 06:49:12 before applier
2023/05/27 06:49:12 after applier
2023/05/27 06:49:12 Raft 2 apply:2 commitIndex:4,logindex:4
2023/05/27 06:49:12 in applier rf.lastApplied = 3
2023/05/27 06:49:12 before applier
2023/05/27 06:49:12 after applier
2023/05/27 06:49:12 Raft 2 apply:3 commitIndex:4,logindex:4
2023/05/27 06:49:12 Raft 1 send AE to 2
2023/05/27 06:49:12 rf1.log length==5
2023/05/27 06:49:12 rf1.nextIndex[2]==5
2023/05/27 06:49:12 rf1.matchIndex[2]==4
2023/05/27 06:49:12 in applier rf.lastApplied = 4
2023/05/27 06:49:12 before applier
2023/05/27 06:49:12 after applier
2023/05/27 06:49:12 Raft 2 apply:4 commitIndex:4,logindex:4
2023/05/27 06:49:12 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:4
2023/05/27 06:49:12 0 append success,length 0 and log length is 5
2023/05/27 06:49:12 Raft 1 send AE to 0
2023/05/27 06:49:12 rf1.log length==5
2023/05/27 06:49:12 rf1.nextIndex[0]==5
2023/05/27 06:49:12 rf1.matchIndex[0]==4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:12 Raft 1 append length 0 to Raft 2,logindex:4,nextindex:5
2023/05/27 06:49:12 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:12 Raft 1 append length 0 to Raft 0,logindex:4,nextindex:5
2023/05/27 06:49:12 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:4
2023/05/27 06:49:12 0 append success,length 0 and log length is 5
2023/05/27 06:49:12 Raft 1 send AE to 0
2023/05/27 06:49:12 rf1.log length==5
2023/05/27 06:49:12 rf1.nextIndex[0]==5
2023/05/27 06:49:12 rf1.matchIndex[0]==4
2023/05/27 06:49:12 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:4
2023/05/27 06:49:12 2 append success,length 0 and log length is 5
2023/05/27 06:49:12 Raft 1 send AE to 2
2023/05/27 06:49:12 rf1.log length==5
2023/05/27 06:49:12 rf1.nextIndex[2]==5
2023/05/27 06:49:12 rf1.matchIndex[2]==4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:12 Raft 1 append length 0 to Raft 0,logindex:4,nextindex:5
2023/05/27 06:49:12 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:4
2023/05/27 06:49:12 0 append success,length 0 and log length is 5
2023/05/27 06:49:12 Raft 1 send AE to 0
2023/05/27 06:49:12 rf1.log length==5
2023/05/27 06:49:12 rf1.nextIndex[0]==5
2023/05/27 06:49:12 rf1.matchIndex[0]==4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:12 Raft 1 append length 0 to Raft 2,logindex:4,nextindex:5
2023/05/27 06:49:12 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:4
2023/05/27 06:49:12 2 append success,length 0 and log length is 5
2023/05/27 06:49:12 Raft 1 send AE to 2
2023/05/27 06:49:12 rf1.log length==5
2023/05/27 06:49:12 rf1.nextIndex[2]==5
2023/05/27 06:49:12 rf1.matchIndex[2]==4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:12 Raft 1 append length 0 to Raft 0,logindex:4,nextindex:5
2023/05/27 06:49:12 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:4
2023/05/27 06:49:12 0 append success,length 0 and log length is 5
2023/05/27 06:49:12 Raft 1 send AE to 0
2023/05/27 06:49:12 rf1.log length==5
2023/05/27 06:49:12 rf1.nextIndex[0]==5
2023/05/27 06:49:12 rf1.matchIndex[0]==4
2023/05/27 06:49:12 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:12 Raft 1 append length 0 to Raft 2,logindex:4,nextindex:5
2023/05/27 06:49:12 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:12 args.PrevLogIndex:4
2023/05/27 06:49:12 2 append success,length 0 and log length is 5
2023/05/27 06:49:12 Raft 1 send AE to 2
2023/05/27 06:49:12 rf1.log length==5
2023/05/27 06:49:12 rf1.nextIndex[2]==5
2023/05/27 06:49:12 rf1.matchIndex[2]==4
2023/05/27 06:49:13 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:4,nextindex:5
2023/05/27 06:49:13 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 2,logindex:4,nextindex:5
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:4
2023/05/27 06:49:13 0 append success,length 0 and log length is 5
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==5
2023/05/27 06:49:13 rf1.nextIndex[0]==5
2023/05/27 06:49:13 rf1.matchIndex[0]==4
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:4
2023/05/27 06:49:13 2 append success,length 0 and log length is 5
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 rf1.log length==5
2023/05/27 06:49:13 rf1.nextIndex[2]==5
2023/05/27 06:49:13 rf1.matchIndex[2]==4
2023/05/27 06:49:13 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:4,nextindex:5
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:4
2023/05/27 06:49:13 0 append success,length 0 and log length is 5
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==5
2023/05/27 06:49:13 rf1.nextIndex[0]==5
2023/05/27 06:49:13 rf1.matchIndex[0]==4
2023/05/27 06:49:13 Raft 1 PrevLogIndex 4,loglen 5
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 2,logindex:4,nextindex:5
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:4
2023/05/27 06:49:13 2 append success,length 0 and log length is 5
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 rf1.log length==5
2023/05/27 06:49:13 rf1.nextIndex[2]==5
2023/05/27 06:49:13 rf1.matchIndex[2]==4
2023/05/27 06:49:13 rf1 append one log
2023/05/27 06:49:13 Raft 1 PrevLogIndex 4,loglen 6
2023/05/27 06:49:13 Raft 1 append length 1 to Raft 2,logindex:5,nextindex:5
2023/05/27 06:49:13 Raft 1 PrevLogIndex 4,loglen 6
2023/05/27 06:49:13 Raft 1 append length 1 to Raft 0,logindex:5,nextindex:5
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:4
2023/05/27 06:49:13 0 append success,length 1 and log length is 6
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==6
2023/05/27 06:49:13 rf1.nextIndex[0]==6
2023/05/27 06:49:13 rf1.matchIndex[0]==5
2023/05/27 06:49:13 rf1.matchIndex[0]==5 >= 5
2023/05/27 06:49:13 Raft 1,update commitIndex:5 and broadcast!
2023/05/27 06:49:13 in applier rf.lastApplied = 5
2023/05/27 06:49:13 before applier
2023/05/27 06:49:13 after applier
2023/05/27 06:49:13 Raft 1 apply:5 commitIndex:5,logindex:5
2023/05/27 06:49:13 Raft 1 PrevLogIndex 4,loglen 6
2023/05/27 06:49:13 Raft 1 append length 1 to Raft 2,logindex:5,nextindex:5
2023/05/27 06:49:13 Raft 1 PrevLogIndex 5,loglen 6
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:5,nextindex:6
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:5
2023/05/27 06:49:13 0 append success,length 0 and log length is 6
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==6
2023/05/27 06:49:13 rf1.nextIndex[0]==6
2023/05/27 06:49:13 rf1.matchIndex[0]==5
2023/05/27 06:49:13 in applier rf.lastApplied = 5
2023/05/27 06:49:13 before applier
2023/05/27 06:49:13 after applier
2023/05/27 06:49:13 Raft 0 apply:5 commitIndex:5,logindex:5
2023/05/27 06:49:13 rf1 append one log
2023/05/27 06:49:13 Raft 2 begin election because overtime at term 6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 5,loglen 7
2023/05/27 06:49:13 Raft 1 append length 1 to Raft 0,logindex:6,nextindex:6
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 1 become follower because peers' term bigger then it,6 < 7
2023/05/27 06:49:13 Raft 1 begin election because overtime at term 7
2023/05/27 06:49:13 Raft 0 granted vote to 1,lastRfLogIndex:5,lastRfLogTerm:6,args.LastLogIndex:6,args.Term:8
2023/05/27 06:49:13 1 become leader at term  8,and log index is 6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 Raft 1 PrevLogIndex 5,loglen 7
2023/05/27 06:49:13 Raft 1 append length 1 to Raft 2,logindex:6,nextindex:6
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 Raft 1 PrevLogIndex 4,loglen 7
2023/05/27 06:49:13 Raft 1 append length 2 to Raft 2,logindex:6,nextindex:5
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:4
2023/05/27 06:49:13 2 append success,length 2 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[2]==7
2023/05/27 06:49:13 rf1.matchIndex[2]==6
2023/05/27 06:49:13 Raft 2 granted vote to 1,lastRfLogIndex:6,lastRfLogTerm:6,args.LastLogIndex:6,args.Term:8
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 Raft 1 PrevLogIndex 5,loglen 7
2023/05/27 06:49:13 Raft 1 append length 1 to Raft 0,logindex:6,nextindex:6
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:5
2023/05/27 06:49:13 0 append success,length 1 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[0]==7
2023/05/27 06:49:13 rf1.matchIndex[0]==6
2023/05/27 06:49:13 in applier rf.lastApplied = 1
2023/05/27 06:49:13 before applier
2023/05/27 06:49:13 after applier
2023/05/27 06:49:13 Raft 2 apply:1 commitIndex:5,logindex:6
2023/05/27 06:49:13 in applier rf.lastApplied = 2
2023/05/27 06:49:13 before applier
2023/05/27 06:49:13 after applier
2023/05/27 06:49:13 Raft 2 apply:2 commitIndex:5,logindex:6
2023/05/27 06:49:13 in applier rf.lastApplied = 3
2023/05/27 06:49:13 before applier
2023/05/27 06:49:13 after applier
2023/05/27 06:49:13 Raft 2 apply:3 commitIndex:5,logindex:6
2023/05/27 06:49:13 in applier rf.lastApplied = 4
2023/05/27 06:49:13 before applier
2023/05/27 06:49:13 after applier
2023/05/27 06:49:13 Raft 2 apply:4 commitIndex:5,logindex:6
2023/05/27 06:49:13 in applier rf.lastApplied = 5
2023/05/27 06:49:13 before applier
2023/05/27 06:49:13 after applier
2023/05/27 06:49:13 Raft 2 apply:5 commitIndex:5,logindex:6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 2 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[2]==7
2023/05/27 06:49:13 rf1.matchIndex[2]==6
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 0 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[0]==7
2023/05/27 06:49:13 rf1.matchIndex[0]==6
2023/05/27 06:49:13 Raft 2 begin election because overtime at term 6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 2 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 0 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[0]==7
2023/05/27 06:49:13 rf1.matchIndex[0]==6
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[2]==7
2023/05/27 06:49:13 rf1.matchIndex[2]==6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 2 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[2]==7
2023/05/27 06:49:13 rf1.matchIndex[2]==6
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 0 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[0]==7
2023/05/27 06:49:13 rf1.matchIndex[0]==6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 0 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[0]==7
2023/05/27 06:49:13 rf1.matchIndex[0]==6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 2 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[2]==7
2023/05/27 06:49:13 rf1.matchIndex[2]==6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 2 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[2]==7
2023/05/27 06:49:13 rf1.matchIndex[2]==6
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 0 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[0]==7
2023/05/27 06:49:13 rf1.matchIndex[0]==6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 0 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[0]==7
2023/05/27 06:49:13 rf1.matchIndex[0]==6
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 2 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[2]==7
2023/05/27 06:49:13 rf1.matchIndex[2]==6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 2 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 2
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[2]==7
2023/05/27 06:49:13 rf1.matchIndex[2]==6
2023/05/27 06:49:13 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:13 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:13 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:13 args.PrevLogIndex:6
2023/05/27 06:49:13 0 append success,length 0 and log length is 7
2023/05/27 06:49:13 Raft 1 send AE to 0
2023/05/27 06:49:13 rf1.log length==7
2023/05/27 06:49:13 rf1.nextIndex[0]==7
2023/05/27 06:49:13 rf1.matchIndex[0]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 2 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 0 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 2
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[2]==7
2023/05/27 06:49:14 rf1.matchIndex[2]==6
2023/05/27 06:49:14 Raft 1 send AE to 0
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[0]==7
2023/05/27 06:49:14 rf1.matchIndex[0]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 2 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 2
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[2]==7
2023/05/27 06:49:14 rf1.matchIndex[2]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 0 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 0
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[0]==7
2023/05/27 06:49:14 rf1.matchIndex[0]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 0 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 0
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[0]==7
2023/05/27 06:49:14 rf1.matchIndex[0]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 2 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 2
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[2]==7
2023/05/27 06:49:14 rf1.matchIndex[2]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 0 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 0
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[0]==7
2023/05/27 06:49:14 rf1.matchIndex[0]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 2 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 2
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[2]==7
2023/05/27 06:49:14 rf1.matchIndex[2]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 0 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 0
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[0]==7
2023/05/27 06:49:14 rf1.matchIndex[0]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 2 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 2
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[2]==7
2023/05/27 06:49:14 rf1.matchIndex[2]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 2 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 1 send AE to 2
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[2]==7
2023/05/27 06:49:14 rf1.matchIndex[2]==6
2023/05/27 06:49:14 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 0 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 0
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[0]==7
2023/05/27 06:49:14 rf1.matchIndex[0]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 2 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 2
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[2]==7
2023/05/27 06:49:14 rf1.matchIndex[2]==6
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 0 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 0
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[0]==7
2023/05/27 06:49:14 rf1.matchIndex[0]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 0 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 2 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 0
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[0]==7
2023/05/27 06:49:14 rf1.matchIndex[0]==6
2023/05/27 06:49:14 Raft 1 send AE to 2
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[2]==7
2023/05/27 06:49:14 rf1.matchIndex[2]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 0 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 0
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[0]==7
2023/05/27 06:49:14 rf1.matchIndex[0]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 2 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 2
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[2]==7
2023/05/27 06:49:14 rf1.matchIndex[2]==6
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:14 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:14 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 2 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 2
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[2]==7
2023/05/27 06:49:14 rf1.matchIndex[2]==6
2023/05/27 06:49:14 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:14 args.PrevLogIndex:6
2023/05/27 06:49:14 0 append success,length 0 and log length is 7
2023/05/27 06:49:14 Raft 1 send AE to 0
2023/05/27 06:49:14 rf1.log length==7
2023/05/27 06:49:14 rf1.nextIndex[0]==7
2023/05/27 06:49:14 rf1.matchIndex[0]==6
2023/05/27 06:49:15 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:15 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:6
2023/05/27 06:49:15 2 append success,length 0 and log length is 7
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:6
2023/05/27 06:49:15 0 append success,length 0 and log length is 7
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==7
2023/05/27 06:49:15 rf1.nextIndex[2]==7
2023/05/27 06:49:15 rf1.matchIndex[2]==6
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 rf1.log length==7
2023/05/27 06:49:15 rf1.nextIndex[0]==7
2023/05/27 06:49:15 rf1.matchIndex[0]==6
2023/05/27 06:49:15 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:6
2023/05/27 06:49:15 0 append success,length 0 and log length is 7
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 rf1.log length==7
2023/05/27 06:49:15 rf1.nextIndex[0]==7
2023/05/27 06:49:15 rf1.matchIndex[0]==6
2023/05/27 06:49:15 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:6
2023/05/27 06:49:15 2 append success,length 0 and log length is 7
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==7
2023/05/27 06:49:15 rf1.nextIndex[2]==7
2023/05/27 06:49:15 rf1.matchIndex[2]==6
2023/05/27 06:49:15 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 2,logindex:6,nextindex:7
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:6
2023/05/27 06:49:15 2 append success,length 0 and log length is 7
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==7
2023/05/27 06:49:15 rf1.nextIndex[2]==7
2023/05/27 06:49:15 rf1.matchIndex[2]==6
2023/05/27 06:49:15 Raft 1 PrevLogIndex 6,loglen 7
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 0,logindex:6,nextindex:7
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:6
2023/05/27 06:49:15 0 append success,length 0 and log length is 7
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 rf1.log length==7
2023/05/27 06:49:15 rf1.nextIndex[0]==7
2023/05/27 06:49:15 rf1.matchIndex[0]==6
2023/05/27 06:49:15 rf1 append one log
2023/05/27 06:49:15 Raft 1 PrevLogIndex 6,loglen 8
2023/05/27 06:49:15 Raft 1 append length 1 to Raft 0,logindex:7,nextindex:7
2023/05/27 06:49:15 Raft 1 PrevLogIndex 6,loglen 8
2023/05/27 06:49:15 Raft 1 append length 1 to Raft 2,logindex:7,nextindex:7
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:6
2023/05/27 06:49:15 0 append success,length 1 and log length is 8
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:6
2023/05/27 06:49:15 2 append success,length 1 and log length is 8
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 rf1.log length==8
2023/05/27 06:49:15 rf1.nextIndex[0]==8
2023/05/27 06:49:15 rf1.matchIndex[0]==7
2023/05/27 06:49:15 rf1.matchIndex[0]==7 >= 7
2023/05/27 06:49:15 Raft 1,update commitIndex:7 and broadcast!
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==8
2023/05/27 06:49:15 rf1.nextIndex[2]==8
2023/05/27 06:49:15 rf1.matchIndex[2]==7
2023/05/27 06:49:15 in applier rf.lastApplied = 6
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 1 apply:6 commitIndex:7,logindex:7
2023/05/27 06:49:15 in applier rf.lastApplied = 7
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 1 apply:7 commitIndex:7,logindex:7
2023/05/27 06:49:15 Raft 1 PrevLogIndex 7,loglen 8
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 2,logindex:7,nextindex:8
2023/05/27 06:49:15 Raft 1 PrevLogIndex 7,loglen 8
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 0,logindex:7,nextindex:8
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:7
2023/05/27 06:49:15 0 append success,length 0 and log length is 8
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:7
2023/05/27 06:49:15 2 append success,length 0 and log length is 8
2023/05/27 06:49:15 rf1.log length==8
2023/05/27 06:49:15 rf1.nextIndex[0]==8
2023/05/27 06:49:15 rf1.matchIndex[0]==7
2023/05/27 06:49:15 in applier rf.lastApplied = 6
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 2 apply:6 commitIndex:7,logindex:7
2023/05/27 06:49:15 in applier rf.lastApplied = 7
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 2 apply:7 commitIndex:7,logindex:7
2023/05/27 06:49:15 in applier rf.lastApplied = 6
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 0 apply:6 commitIndex:7,logindex:7
2023/05/27 06:49:15 in applier rf.lastApplied = 7
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 0 apply:7 commitIndex:7,logindex:7
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==8
2023/05/27 06:49:15 rf1.nextIndex[2]==8
2023/05/27 06:49:15 rf1.matchIndex[2]==7
  ... Passed --   5.0  3  150   35742    7
2023/05/27 06:49:15 Raft 0 begin election because overtime at term 0
Test (2C): more persistence ...
2023/05/27 06:49:15 Raft 1 begin election because overtime at term 0
2023/05/27 06:49:15 Raft 2 begin election because overtime at term 0
2023/05/27 06:49:15 Raft 3 begin election because overtime at term 0
2023/05/27 06:49:15 Raft 4 begin election because overtime at term 0
2023/05/27 06:49:15 Raft 1 PrevLogIndex 7,loglen 8
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 2,logindex:7,nextindex:8
2023/05/27 06:49:15 Raft 1 PrevLogIndex 7,loglen 8
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 0,logindex:7,nextindex:8
2023/05/27 06:49:15 Raft 1 begin election because overtime at term 1
2023/05/27 06:49:15 Raft 2 granted vote to 1,lastRfLogIndex:0,lastRfLogTerm:0,args.LastLogIndex:0,args.Term:2
2023/05/27 06:49:15 Raft 0 granted vote to 1,lastRfLogIndex:0,lastRfLogTerm:0,args.LastLogIndex:0,args.Term:2
2023/05/27 06:49:15 Raft 3 granted vote to 1,lastRfLogIndex:0,lastRfLogTerm:0,args.LastLogIndex:0,args.Term:2
2023/05/27 06:49:15 1 become leader at term  2,and log index is 0
2023/05/27 06:49:15 Raft 1 PrevLogIndex 0,loglen 1
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 4,logindex:0,nextindex:1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 0,loglen 1
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 2,logindex:0,nextindex:1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 0,loglen 1
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 0,logindex:0,nextindex:1
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:0
2023/05/27 06:49:15 Raft 1 PrevLogIndex 0,loglen 1
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 3,logindex:0,nextindex:1
2023/05/27 06:49:15 Raft 3 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:0
2023/05/27 06:49:15 3 append success,length 0 and log length is 1
2023/05/27 06:49:15 Raft 1 send AE to 3
2023/05/27 06:49:15 rf1.log length==1
2023/05/27 06:49:15 rf1.nextIndex[3]==1
2023/05/27 06:49:15 rf1.matchIndex[3]==0
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:0
2023/05/27 06:49:15 0 append success,length 0 and log length is 1
2023/05/27 06:49:15 2 append success,length 0 and log length is 1
2023/05/27 06:49:15 Raft 4 receive 1's AE and rest election time
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 rf1.log length==1
2023/05/27 06:49:15 rf1.nextIndex[0]==1
2023/05/27 06:49:15 rf1.matchIndex[0]==0
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==1
2023/05/27 06:49:15 rf1.nextIndex[2]==1
2023/05/27 06:49:15 rf1.matchIndex[2]==0
2023/05/27 06:49:15 Raft 1 send AE to 4
2023/05/27 06:49:15 rf1.log length==1
2023/05/27 06:49:15 rf1.nextIndex[4]==1
2023/05/27 06:49:15 rf1.matchIndex[4]==0
2023/05/27 06:49:15 Raft 4 granted vote to 1,lastRfLogIndex:0,lastRfLogTerm:0,args.LastLogIndex:0,args.Term:2
2023/05/27 06:49:15 rf1 append one log
2023/05/27 06:49:15 Raft 1 PrevLogIndex 0,loglen 2
2023/05/27 06:49:15 Raft 1 append length 1 to Raft 4,logindex:1,nextindex:1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 0,loglen 2
2023/05/27 06:49:15 Raft 1 append length 1 to Raft 0,logindex:1,nextindex:1
2023/05/27 06:49:15 Raft 4 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:0
2023/05/27 06:49:15 4 append success,length 1 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 4
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[4]==2
2023/05/27 06:49:15 rf1.matchIndex[4]==1
2023/05/27 06:49:15 rf1.matchIndex[4]==1 >= 1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 0,loglen 2
2023/05/27 06:49:15 Raft 1 append length 1 to Raft 3,logindex:1,nextindex:1
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:0
2023/05/27 06:49:15 0 append success,length 1 and log length is 2
2023/05/27 06:49:15 Raft 3 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:0
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[0]==2
2023/05/27 06:49:15 rf1.matchIndex[0]==1
2023/05/27 06:49:15 rf1.matchIndex[0]==1 >= 1
2023/05/27 06:49:15 rf1.matchIndex[4]==1 >= 1
2023/05/27 06:49:15 Raft 1,update commitIndex:1 and broadcast!
2023/05/27 06:49:15 3 append success,length 1 and log length is 2
2023/05/27 06:49:15 in applier rf.lastApplied = 1
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 1 apply:1 commitIndex:1,logindex:1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 0,loglen 2
2023/05/27 06:49:15 Raft 1 append length 1 to Raft 2,logindex:1,nextindex:1
2023/05/27 06:49:15 Raft 1 send AE to 3
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[3]==2
2023/05/27 06:49:15 rf1.matchIndex[3]==1
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:0
2023/05/27 06:49:15 2 append success,length 1 and log length is 2
2023/05/27 06:49:15 in applier rf.lastApplied = 1
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 2 apply:1 commitIndex:1,logindex:1
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[2]==2
2023/05/27 06:49:15 rf1.matchIndex[2]==1
2023/05/27 06:49:15 Raft 0 begin election because overtime at term 8
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 4,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 4 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 4 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 4
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[4]==2
2023/05/27 06:49:15 rf1.matchIndex[4]==1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 0,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 0 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[0]==2
2023/05/27 06:49:15 rf1.matchIndex[0]==1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 2,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 2 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[2]==2
2023/05/27 06:49:15 rf1.matchIndex[2]==1
2023/05/27 06:49:15 in applier rf.lastApplied = 1
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 0 apply:1 commitIndex:1,logindex:1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 3,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 3 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 3 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 3
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[3]==2
2023/05/27 06:49:15 rf1.matchIndex[3]==1
2023/05/27 06:49:15 in applier rf.lastApplied = 1
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 4 apply:1 commitIndex:1,logindex:1
2023/05/27 06:49:15 in applier rf.lastApplied = 1
2023/05/27 06:49:15 before applier
2023/05/27 06:49:15 after applier
2023/05/27 06:49:15 Raft 3 apply:1 commitIndex:1,logindex:1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 4,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 4 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 4 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 4
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[4]==2
2023/05/27 06:49:15 rf1.matchIndex[4]==1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 0,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 0 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[0]==2
2023/05/27 06:49:15 rf1.matchIndex[0]==1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 2,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 2 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[2]==2
2023/05/27 06:49:15 rf1.matchIndex[2]==1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 3,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 3 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 3 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 3
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[3]==2
2023/05/27 06:49:15 rf1.matchIndex[3]==1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 4,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 2,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 4 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 4 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 4
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[4]==2
2023/05/27 06:49:15 rf1.matchIndex[4]==1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 0,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 2 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 0 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 3,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[2]==2
2023/05/27 06:49:15 rf1.matchIndex[2]==1
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[0]==2
2023/05/27 06:49:15 rf1.matchIndex[0]==1
2023/05/27 06:49:15 Raft 3 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 3 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 3
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[3]==2
2023/05/27 06:49:15 rf1.matchIndex[3]==1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 2,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 2 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 2
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[2]==2
2023/05/27 06:49:15 rf1.matchIndex[2]==1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 3,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 4,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 3 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 3 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 3
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[3]==2
2023/05/27 06:49:15 rf1.matchIndex[3]==1
2023/05/27 06:49:15 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:15 Raft 1 append length 0 to Raft 0,logindex:1,nextindex:2
2023/05/27 06:49:15 Raft 4 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 4 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 4
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[4]==2
2023/05/27 06:49:15 rf1.matchIndex[4]==1
2023/05/27 06:49:15 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:15 args.PrevLogIndex:1
2023/05/27 06:49:15 0 append success,length 0 and log length is 2
2023/05/27 06:49:15 Raft 1 send AE to 0
2023/05/27 06:49:15 rf1.log length==2
2023/05/27 06:49:15 rf1.nextIndex[0]==2
2023/05/27 06:49:15 rf1.matchIndex[0]==1
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 4,logindex:1,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 2,logindex:1,nextindex:2
2023/05/27 06:49:16 Raft 4 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:1
2023/05/27 06:49:16 4 append success,length 0 and log length is 2
2023/05/27 06:49:16 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:1
2023/05/27 06:49:16 2 append success,length 0 and log length is 2
2023/05/27 06:49:16 Raft 1 send AE to 4
2023/05/27 06:49:16 rf1.log length==2
2023/05/27 06:49:16 rf1.nextIndex[4]==2
2023/05/27 06:49:16 rf1.matchIndex[4]==1
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 0,logindex:1,nextindex:2
2023/05/27 06:49:16 Raft 1 send AE to 2
2023/05/27 06:49:16 rf1.log length==2
2023/05/27 06:49:16 rf1.nextIndex[2]==2
2023/05/27 06:49:16 rf1.matchIndex[2]==1
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 3,logindex:1,nextindex:2
2023/05/27 06:49:16 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:1
2023/05/27 06:49:16 0 append success,length 0 and log length is 2
2023/05/27 06:49:16 Raft 3 receive 1's AE and rest election time
2023/05/27 06:49:16 Raft 1 send AE to 0
2023/05/27 06:49:16 rf1.log length==2
2023/05/27 06:49:16 rf1.nextIndex[0]==2
2023/05/27 06:49:16 rf1.matchIndex[0]==1
2023/05/27 06:49:16 args.PrevLogIndex:1
2023/05/27 06:49:16 3 append success,length 0 and log length is 2
2023/05/27 06:49:16 Raft 1 send AE to 3
2023/05/27 06:49:16 rf1.log length==2
2023/05/27 06:49:16 rf1.nextIndex[3]==2
2023/05/27 06:49:16 rf1.matchIndex[3]==1
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 4,logindex:1,nextindex:2
2023/05/27 06:49:16 Raft 4 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:1
2023/05/27 06:49:16 4 append success,length 0 and log length is 2
2023/05/27 06:49:16 Raft 1 send AE to 4
2023/05/27 06:49:16 rf1.log length==2
2023/05/27 06:49:16 rf1.nextIndex[4]==2
2023/05/27 06:49:16 rf1.matchIndex[4]==1
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 2,logindex:1,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 0,logindex:1,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 2
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 3,logindex:1,nextindex:2
2023/05/27 06:49:16 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:1
2023/05/27 06:49:16 0 append success,length 0 and log length is 2
2023/05/27 06:49:16 Raft 2 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:1
2023/05/27 06:49:16 2 append success,length 0 and log length is 2
2023/05/27 06:49:16 Raft 3 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:1
2023/05/27 06:49:16 3 append success,length 0 and log length is 2
2023/05/27 06:49:16 Raft 1 send AE to 0
2023/05/27 06:49:16 rf1.log length==2
2023/05/27 06:49:16 rf1.nextIndex[0]==2
2023/05/27 06:49:16 rf1.matchIndex[0]==1
2023/05/27 06:49:16 Raft 1 send AE to 2
2023/05/27 06:49:16 rf1.log length==2
2023/05/27 06:49:16 rf1.nextIndex[2]==2
2023/05/27 06:49:16 rf1.matchIndex[2]==1
2023/05/27 06:49:16 Raft 1 send AE to 3
2023/05/27 06:49:16 rf1.log length==2
2023/05/27 06:49:16 rf1.nextIndex[3]==2
2023/05/27 06:49:16 rf1.matchIndex[3]==1
2023/05/27 06:49:16 rf1 append one log
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 4,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 0,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:1
2023/05/27 06:49:16 0 append success,length 1 and log length is 3
2023/05/27 06:49:16 Raft 1 send AE to 0
2023/05/27 06:49:16 rf1.log length==3
2023/05/27 06:49:16 rf1.nextIndex[0]==3
2023/05/27 06:49:16 rf1.matchIndex[0]==2
2023/05/27 06:49:16 rf1.matchIndex[0]==2 >= 2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 4 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:1
2023/05/27 06:49:16 4 append success,length 1 and log length is 3
2023/05/27 06:49:16 Raft 1 send AE to 4
2023/05/27 06:49:16 rf1.log length==3
2023/05/27 06:49:16 rf1.nextIndex[4]==3
2023/05/27 06:49:16 rf1.matchIndex[4]==2
2023/05/27 06:49:16 rf1.matchIndex[0]==2 >= 2
2023/05/27 06:49:16 rf1.matchIndex[4]==2 >= 2
2023/05/27 06:49:16 Raft 1,update commitIndex:2 and broadcast!
2023/05/27 06:49:16 in applier rf.lastApplied = 2
2023/05/27 06:49:16 before applier
2023/05/27 06:49:16 after applier
2023/05/27 06:49:16 Raft 1 apply:2 commitIndex:2,logindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 4 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:2
2023/05/27 06:49:16 4 append success,length 0 and log length is 3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 send AE to 4
2023/05/27 06:49:16 rf1.log length==3
2023/05/27 06:49:16 rf1.nextIndex[4]==3
2023/05/27 06:49:16 rf1.matchIndex[4]==2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:16 in applier rf.lastApplied = 2
2023/05/27 06:49:16 before applier
2023/05/27 06:49:16 after applier
2023/05/27 06:49:16 Raft 4 apply:2 commitIndex:2,logindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 0 receive 1's AE and rest election time
2023/05/27 06:49:16 args.PrevLogIndex:2
2023/05/27 06:49:16 0 append success,length 0 and log length is 3
2023/05/27 06:49:16 in applier rf.lastApplied = 2
2023/05/27 06:49:16 before applier
2023/05/27 06:49:16 after applier
2023/05/27 06:49:16 Raft 0 apply:2 commitIndex:2,logindex:2
2023/05/27 06:49:16 Raft 1 send AE to 0
2023/05/27 06:49:16 rf1.log length==3
2023/05/27 06:49:16 rf1.nextIndex[0]==3
2023/05/27 06:49:16 rf1.matchIndex[0]==2
2023/05/27 06:49:16 Raft 2 begin election because overtime at term 2
2023/05/27 06:49:16 Raft 3 begin election because overtime at term 2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 3 begin election because overtime at term 2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 2 begin election because overtime at term 3
2023/05/27 06:49:16 Raft 3 granted vote to 2,lastRfLogIndex:1,lastRfLogTerm:2,args.LastLogIndex:1,args.Term:4
2023/05/27 06:49:16 Raft 2 begin election because overtime at term 2
2023/05/27 06:49:16 Raft 4 begin election because overtime at term 2
2023/05/27 06:49:16 Raft 0 begin election because overtime at term 2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 3 begin election because overtime at term 4
2023/05/27 06:49:16 Raft 2 granted vote to 3,lastRfLogIndex:1,lastRfLogTerm:2,args.LastLogIndex:1,args.Term:5
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 0 begin election because overtime at term 3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 4 begin election because overtime at term 3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:16 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:16 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:16 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:16 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 2 begin election because overtime at term 5
2023/05/27 06:49:17 Raft 3 granted vote to 2,lastRfLogIndex:1,lastRfLogTerm:2,args.LastLogIndex:1,args.Term:6
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 0 begin election because overtime at term 4
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 4 begin election because overtime at term 4
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 4 begin election because overtime at term 5
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 3 begin election because overtime at term 6
2023/05/27 06:49:17 Raft 2 granted vote to 3,lastRfLogIndex:1,lastRfLogTerm:2,args.LastLogIndex:1,args.Term:7
2023/05/27 06:49:17 Raft 0 begin election because overtime at term 5
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 4 begin election because overtime at term 5
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 3 begin election because overtime at term 7
2023/05/27 06:49:17 Raft 2 granted vote to 3,lastRfLogIndex:1,lastRfLogTerm:2,args.LastLogIndex:1,args.Term:8
2023/05/27 06:49:17 Raft 0 begin election because overtime at term 6
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 4 begin election because overtime at term 8
2023/05/27 06:49:17 Raft 3 granted vote to 4,lastRfLogIndex:1,lastRfLogTerm:2,args.LastLogIndex:2,args.Term:9
2023/05/27 06:49:17 Raft 2 granted vote to 4,lastRfLogIndex:1,lastRfLogTerm:2,args.LastLogIndex:2,args.Term:9
2023/05/27 06:49:17 4 become leader at term  9,and log index is 2
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 4 append length 0 to Raft 3,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 3 receive 4's AE and rest election time
2023/05/27 06:49:17 Raft 4 send AE to 3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 4 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 3 receive 4's AE and rest election time
2023/05/27 06:49:17 args.PrevLogIndex:1
2023/05/27 06:49:17 3 append success,length 1 and log length is 3
2023/05/27 06:49:17 Raft 4 send AE to 3
2023/05/27 06:49:17 rf4.log length==3
2023/05/27 06:49:17 rf4.nextIndex[3]==3
2023/05/27 06:49:17 rf4.matchIndex[3]==2
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 4 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 4 append length 0 to Raft 1,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 4 append length 0 to Raft 2,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 2 receive 4's AE and rest election time
2023/05/27 06:49:17 Raft 4 send AE to 2
2023/05/27 06:49:17 Raft 4 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 4 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 2 receive 4's AE and rest election time
2023/05/27 06:49:17 args.PrevLogIndex:1
2023/05/27 06:49:17 2 append success,length 1 and log length is 3
2023/05/27 06:49:17 Raft 4 send AE to 2
2023/05/27 06:49:17 rf4.log length==3
2023/05/27 06:49:17 rf4.nextIndex[2]==3
2023/05/27 06:49:17 rf4.matchIndex[2]==2
2023/05/27 06:49:17 rf4 append one log
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 4
2023/05/27 06:49:17 Raft 4 append length 1 to Raft 1,logindex:3,nextindex:3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 4
2023/05/27 06:49:17 Raft 4 append length 1 to Raft 0,logindex:3,nextindex:3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 4
2023/05/27 06:49:17 Raft 4 append length 1 to Raft 2,logindex:3,nextindex:3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 4
2023/05/27 06:49:17 Raft 4 append length 1 to Raft 3,logindex:3,nextindex:3
2023/05/27 06:49:17 Raft 2 receive 4's AE and rest election time
2023/05/27 06:49:17 args.PrevLogIndex:2
2023/05/27 06:49:17 2 append success,length 1 and log length is 4
2023/05/27 06:49:17 Raft 4 send AE to 2
2023/05/27 06:49:17 rf4.log length==4
2023/05/27 06:49:17 rf4.nextIndex[2]==4
2023/05/27 06:49:17 rf4.matchIndex[2]==3
2023/05/27 06:49:17 Raft 3 receive 4's AE and rest election time
2023/05/27 06:49:17 args.PrevLogIndex:2
2023/05/27 06:49:17 3 append success,length 1 and log length is 4
2023/05/27 06:49:17 rf4.matchIndex[2]==3 >= 3
2023/05/27 06:49:17 Raft 4 send AE to 3
2023/05/27 06:49:17 rf4.log length==4
2023/05/27 06:49:17 rf4.nextIndex[3]==4
2023/05/27 06:49:17 rf4.matchIndex[3]==3
2023/05/27 06:49:17 rf4.matchIndex[2]==3 >= 3
2023/05/27 06:49:17 rf4.matchIndex[3]==3 >= 3
2023/05/27 06:49:17 Raft 4,update commitIndex:3 and broadcast!
2023/05/27 06:49:17 in applier rf.lastApplied = 1
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 4 apply:1 commitIndex:3,logindex:3
2023/05/27 06:49:17 in applier rf.lastApplied = 2
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 4 apply:2 commitIndex:3,logindex:3
2023/05/27 06:49:17 in applier rf.lastApplied = 3
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 4 apply:3 commitIndex:3,logindex:3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 3,loglen 4
2023/05/27 06:49:17 Raft 4 append length 0 to Raft 3,logindex:3,nextindex:4
2023/05/27 06:49:17 Raft 3 receive 4's AE and rest election time
2023/05/27 06:49:17 args.PrevLogIndex:3
2023/05/27 06:49:17 3 append success,length 0 and log length is 4
2023/05/27 06:49:17 Raft 4 send AE to 3
2023/05/27 06:49:17 rf4.log length==4
2023/05/27 06:49:17 rf4.nextIndex[3]==4
2023/05/27 06:49:17 rf4.matchIndex[3]==3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 4
2023/05/27 06:49:17 Raft 4 append length 1 to Raft 0,logindex:3,nextindex:3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 4
2023/05/27 06:49:17 Raft 4 append length 1 to Raft 1,logindex:3,nextindex:3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 3,loglen 4
2023/05/27 06:49:17 Raft 4 append length 0 to Raft 2,logindex:3,nextindex:4
2023/05/27 06:49:17 Raft 2 receive 4's AE and rest election time
2023/05/27 06:49:17 args.PrevLogIndex:3
2023/05/27 06:49:17 2 append success,length 0 and log length is 4
2023/05/27 06:49:17 Raft 4 send AE to 2
2023/05/27 06:49:17 rf4.log length==4
2023/05/27 06:49:17 rf4.nextIndex[2]==4
2023/05/27 06:49:17 rf4.matchIndex[2]==3
2023/05/27 06:49:17 in applier rf.lastApplied = 1
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 3 apply:1 commitIndex:3,logindex:3
2023/05/27 06:49:17 in applier rf.lastApplied = 2
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 3 apply:2 commitIndex:3,logindex:3
2023/05/27 06:49:17 in applier rf.lastApplied = 3
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 3 apply:3 commitIndex:3,logindex:3
2023/05/27 06:49:17 in applier rf.lastApplied = 1
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 2 apply:1 commitIndex:3,logindex:3
2023/05/27 06:49:17 in applier rf.lastApplied = 2
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 2 apply:2 commitIndex:3,logindex:3
2023/05/27 06:49:17 in applier rf.lastApplied = 3
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 2 apply:3 commitIndex:3,logindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 2,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 3
2023/05/27 06:49:17 Raft 1 append length 1 to Raft 3,logindex:2,nextindex:2
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 4,logindex:2,nextindex:3
2023/05/27 06:49:17 Raft 1 PrevLogIndex 2,loglen 3
2023/05/27 06:49:17 Raft 1 append length 0 to Raft 0,logindex:2,nextindex:3
2023/05/27 06:49:17 rf1 append one log
2023/05/27 06:49:17 Raft 1 PrevLogIndex 1,loglen 4
2023/05/27 06:49:17 Raft 1 append length 2 to Raft 3,logindex:3,nextindex:2
2023/05/27 06:49:17 Raft 1 send AE to 3
2023/05/27 06:49:17 1 become follower because peers' term bigger then it,2 < 9
2023/05/27 06:49:17 Raft 1 begin election because overtime at term 9
2023/05/27 06:49:17 Raft 0 granted vote to 1,lastRfLogIndex:2,lastRfLogTerm:2,args.LastLogIndex:3,args.Term:10
2023/05/27 06:49:17 Raft 4 begin election because overtime at term 10
2023/05/27 06:49:17 Raft 3 granted vote to 4,lastRfLogIndex:3,lastRfLogTerm:9,args.LastLogIndex:3,args.Term:11
2023/05/27 06:49:17 Raft 0 granted vote to 4,lastRfLogIndex:2,lastRfLogTerm:2,args.LastLogIndex:3,args.Term:11
2023/05/27 06:49:17 4 become leader at term  11,and log index is 3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 3,loglen 4
2023/05/27 06:49:17 Raft 4 append length 0 to Raft 3,logindex:3,nextindex:4
2023/05/27 06:49:17 Raft 3 receive 4's AE and rest election time
2023/05/27 06:49:17 args.PrevLogIndex:3
2023/05/27 06:49:17 3 append success,length 0 and log length is 4
2023/05/27 06:49:17 Raft 4 send AE to 3
2023/05/27 06:49:17 rf4.log length==4
2023/05/27 06:49:17 rf4.nextIndex[3]==4
2023/05/27 06:49:17 rf4.matchIndex[3]==3
2023/05/27 06:49:17 Raft 1 granted vote to 4,lastRfLogIndex:3,lastRfLogTerm:2,args.LastLogIndex:3,args.Term:11
2023/05/27 06:49:17 Raft 2 granted vote to 4,lastRfLogIndex:3,lastRfLogTerm:9,args.LastLogIndex:3,args.Term:11
2023/05/27 06:49:17 Raft 4 PrevLogIndex 3,loglen 4
2023/05/27 06:49:17 Raft 4 append length 0 to Raft 0,logindex:3,nextindex:4
2023/05/27 06:49:17 Raft 0 receive 4's AE and rest election time
2023/05/27 06:49:17 Raft 4 send AE to 0
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 4
2023/05/27 06:49:17 Raft 4 append length 1 to Raft 0,logindex:3,nextindex:3
2023/05/27 06:49:17 Raft 0 receive 4's AE and rest election time
2023/05/27 06:49:17 args.PrevLogIndex:2
2023/05/27 06:49:17 0 append success,length 1 and log length is 4
2023/05/27 06:49:17 Raft 4 send AE to 0
2023/05/27 06:49:17 rf4.log length==4
2023/05/27 06:49:17 rf4.nextIndex[0]==4
2023/05/27 06:49:17 rf4.matchIndex[0]==3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 3,loglen 4
2023/05/27 06:49:17 Raft 4 append length 0 to Raft 1,logindex:3,nextindex:4
2023/05/27 06:49:17 Raft 1 receive 4's AE and rest election time
2023/05/27 06:49:17 in applier rf.lastApplied = 3
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 0 apply:3 commitIndex:3,logindex:3
2023/05/27 06:49:17 Raft 4 send AE to 1
2023/05/27 06:49:17 Raft 4 PrevLogIndex 2,loglen 4
2023/05/27 06:49:17 Raft 4 append length 1 to Raft 1,logindex:3,nextindex:3
2023/05/27 06:49:17 Raft 4 PrevLogIndex 3,loglen 4
2023/05/27 06:49:17 Raft 4 append length 0 to Raft 2,logindex:3,nextindex:4
2023/05/27 06:49:17 Raft 2 receive 4's AE and rest election time
2023/05/27 06:49:17 args.PrevLogIndex:3
2023/05/27 06:49:17 2 append success,length 0 and log length is 4
2023/05/27 06:49:17 Raft 4 send AE to 2
2023/05/27 06:49:17 rf4.log length==4
2023/05/27 06:49:17 rf4.nextIndex[2]==4
2023/05/27 06:49:17 rf4.matchIndex[2]==3
2023/05/27 06:49:17 Raft 1 receive 4's AE and rest election time
2023/05/27 06:49:17 args.PrevLogIndex:2
2023/05/27 06:49:17 1 append success,length 1 and log length is 4
2023/05/27 06:49:17 Raft 4 send AE to 1
2023/05/27 06:49:17 rf4.log length==4
2023/05/27 06:49:17 in applier rf.lastApplied = 3
2023/05/27 06:49:17 before applier
2023/05/27 06:49:17 after applier
2023/05/27 06:49:17 Raft 1 apply:3 commitIndex:3,logindex:3
2023/05/27 06:49:17 1: log map[1:11 2:12]; server map[1:11 2:12 3:13]
2023/05/27 06:49:17 1: log map[1:11 2:12]; server map[1:11 2:12 3:13]
2023/05/27 06:49:17 1: log map[1:11 2:12]; server map[1:11 2:12 3:13]
2023/05/27 06:49:17 1: log map[1:11 2:12]; server map[1:11 2:12 3:13]
2023/05/27 06:49:17 apply error: commit index=3 server=1 14 != server=4 13
exit status 1
FAIL	6.824/raft	7.414s
